
VITE_NEWS_API_KEY="6935e054f79fa3f3f66ec6df3278ffab"
VITE_NEWS_URL="https://gnews.io/api/v4/top-headlines?category="
VITE_SHOP_URL="https://dummyjson.com/products"
VITE_PRODUCT_URL="https://dummyjson.com/product/"

